<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="036E14B920870616920FEDDD5BF35D44" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7aed4fea-4434-c34d-a272-dc8b45e30c86"
   xmpMM:DocumentID="81bba1b9-b93d-ed3f-34e4-996200000049"
   xmpMM:OriginalDocumentID="xmp.did:a36fddc3-4367-9d4b-9e88-058815beaad3"
   xmp:MetadataDate="2023-11-23T10:57:32-05:00"
   xmp:ModifyDate="2023-11-23T10:57:32-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-11-23T10:56:14-05:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0627932c-f5dc-618b-3d72-40c500000076"
      stEvt:when="2023-11-23T10:57:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ea17daa0-dd76-3446-998d-f6783336b7af"
      stEvt:when="2023-11-23T10:56:23-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e77f313d-81c7-6b4f-87aa-bc4a3d65ead2"
      stEvt:when="2023-11-23T10:57:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7aed4fea-4434-c34d-a272-dc8b45e30c86"
      stEvt:when="2023-11-23T10:57:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4f7d31cc-f353-6d4d-9dd0-9ca389a024ef"
      stRef:documentID="62d11d1b-9645-1c4c-be5a-6fcf0000003f"
      stRef:fromPart="time:0d2019427200000f254016000000"
      stRef:toPart="time:0d2019427200000f254016000000"
      stRef:filePath="mockup.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4f7d31cc-f353-6d4d-9dd0-9ca389a024ef"
      stRef:documentID="62d11d1b-9645-1c4c-be5a-6fcf0000003f"
      stRef:fromPart="time:0d2019427200000f254016000000"
      stRef:toPart="time:0d2019427200000f254016000000"
      stRef:filePath="mockup.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:14-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:14-05:00"
       xmp:CreateDate="2020-12-04T15:26:19Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
       xmpMM:DocumentID="1d5e0092-5f2c-4abe-2dc6-b15f00000053"
       xmpMM:OriginalDocumentID="xmp.did:6686aa5e-046a-4a6f-b223-320017b02ddf"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6686aa5e-046a-4a6f-b223-320017b02ddf"
         stEvt:when="2020-11-25T17:26:19+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca8faf68-2ff5-4426-bb8c-67a4b9f1e3c4"
         stEvt:when="2020-11-25T17:26:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
         stEvt:when="2023-07-26T14:15:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1639"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:13-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:13-05:00"
       xmp:CreateDate="2020-12-04T15:53:34Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="4ac332f9-87af-0a75-4704-b69800000080"
       xmpMM:DocumentID="5a63696f-e4b1-823e-57bb-31e800000053"
       xmpMM:OriginalDocumentID="xmp.did:1ea45f3c-fa88-467a-b79e-7682065820a5"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1ea45f3c-fa88-467a-b79e-7682065820a5"
         stEvt:when="2020-11-25T17:53:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:52959581-e24e-4741-b714-9d9fd3341b13"
         stEvt:when="2020-11-25T17:54:04+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ac332f9-87af-0a75-4704-b69800000080"
         stEvt:when="2023-07-26T14:15:13-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2065"
       creatorAtom:renderQueueItemID="63"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:14-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:14-05:00"
       xmp:CreateDate="2020-12-04T15:52:45Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="7b6871ac-e874-df31-80da-cbd100000088"
       xmpMM:DocumentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
       xmpMM:OriginalDocumentID="xmp.did:e36a8a78-5a40-4252-80c9-44ee2906838f"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e36a8a78-5a40-4252-80c9-44ee2906838f"
         stEvt:when="2020-11-25T17:52:45+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:add925cb-c17c-4ac5-80b7-a7c51ac5ad4a"
         stEvt:when="2020-11-25T17:53:07+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stEvt:when="2023-07-26T14:15:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2091"
       creatorAtom:renderQueueItemID="61"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:14-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:14-05:00"
       xmp:CreateDate="2020-12-04T15:26:46Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="81cd444d-9139-57ba-1f0b-229a00000088"
       xmpMM:DocumentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
       xmpMM:OriginalDocumentID="xmp.did:ab121ea4-478a-4744-b098-6b720cf0a5ba"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ab121ea4-478a-4744-b098-6b720cf0a5ba"
         stEvt:when="2020-11-25T17:26:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f21589a1-1b07-450e-acac-5d6ef8547fe6"
         stEvt:when="2020-11-25T17:27:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stEvt:when="2023-07-26T14:15:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1665"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:14-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:14-05:00"
       xmp:CreateDate="2020-12-04T15:53:07Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
       xmpMM:DocumentID="6878b5a3-fd95-4d57-f22c-83de00000059"
       xmpMM:OriginalDocumentID="xmp.did:1f9af423-16d4-43a1-966a-eea373d6de23"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1f9af423-16d4-43a1-966a-eea373d6de23"
         stEvt:when="2020-11-25T17:53:07+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28b066d8-a56d-4334-a772-681500d555b8"
         stEvt:when="2020-11-25T17:53:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stEvt:when="2023-07-26T14:15:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2078"
       creatorAtom:renderQueueItemID="62"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-07-26T14:15:14-05:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:MetadataDate="2023-07-26T14:15:14-05:00"
       xmp:CreateDate="2020-12-04T15:27:03Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="100/100"
       xmpMM:InstanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
       xmpMM:DocumentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
       xmpMM:OriginalDocumentID="xmp.did:7bd72841-e228-4e8b-a92c-0c88f1970419"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1620"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="151"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7bd72841-e228-4e8b-a92c-0c88f1970419"
         stEvt:when="2020-11-25T17:27:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76080e2e-4e7f-4c2f-ac98-61416f26860a"
         stEvt:when="2020-11-25T17:27:25+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stEvt:when="2023-07-26T14:15:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1652"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/dan/Documents/The12 - Phone Mock-up Pack/The12 - Phone Mock-up Pack.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:027c3839-99c5-0348-9be8-56aef00d6a8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ph02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:059fc33a-4bca-0d40-a5b8-f2b1c78341cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06633fcd-0ddf-454c-9877-473a6d65da72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:069f2ab3-1b2a-4149-bcf5-2c25cecdb2ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:076d28e7-c32f-734f-bfaf-543e8f6b84a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08cdfa05-6ef4-3440-8932-2daae0398ea4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12B_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bc121ac-76fa-7945-a149-a4f9079d5d23"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ef4ab63-8b1f-ce4d-aac2-5a29d0c9cb1c"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33da6a1b-61c3-514d-8732-e2148b5dfbd5"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c930435-7c0a-2743-95c5-a327a20d9ceb"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4096cb9f-fa82-ad4a-8350-4b8d4f86eb50"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:478382ac-faf9-6948-a731-cb05ef7e3c2a"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47dc7395-1489-f841-a708-e011dc655a1b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69216781-6355-cd40-8329-ea937a479f7a"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f3b9145-fa4a-534b-932c-49d99784a17d"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8377caa9-500a-2d46-ad41-4f24fde58fc5"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adefcdb6-6d23-e24a-af87-f59d36fed2d2"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4a2eb08-17aa-0945-a4a0-9d8c58b215d8"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e033a979-cece-974d-978c-6695272243c3"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2fdd568-79ec-d842-9e32-a14854f40408"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb4effc4-e164-f240-a7c8-b5cc58848537"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1341b31f-8916-9843-a7e3-a076609a915a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3ea37b-6c48-2042-8624-620f2bdf760a"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:14848f30720d273408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bc121ac-76fa-7945-a149-a4f9079d5d23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1db70921-5ef9-2540-9ac8-2acef094f72f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12G_Angle_L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
         stRef:documentID="1d5e0092-5f2c-4abe-2dc6-b15f00000053"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21c7f5e4-39cd-604a-a635-95ba6efb736d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text Ctrl</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25dc691e-1d0c-3f4f-bbc9-fc92df72899a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12B_Angle_L.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ac332f9-87af-0a75-4704-b69800000080"
         stRef:documentID="5a63696f-e4b1-823e-57bb-31e800000053"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:281bd972-e0a8-414e-be6f-e5ee1797c34e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ef4ab63-8b1f-ce4d-aac2-5a29d0c9cb1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33da6a1b-61c3-514d-8732-e2148b5dfbd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:352e6677-8a06-2a49-957a-6e11787aad7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a274906-5c4c-2346-937a-900e11f67cb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c03ff74-0960-8d48-b060-957b0a871196">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c930435-7c0a-2743-95c5-a327a20d9ceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4096cb9f-fa82-ad4a-8350-4b8d4f86eb50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Graphite Color Tnt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4429f3a6-196e-c744-834c-87cb338c59fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCENE 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027c3839-99c5-0348-9be8-56aef00d6a8a"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:059fc33a-4bca-0d40-a5b8-f2b1c78341cc"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21c7f5e4-39cd-604a-a635-95ba6efb736d"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a274906-5c4c-2346-937a-900e11f67cb7"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56d02cd5-dabb-7d4e-a5f8-c6002a6e2514"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e1e3c64-547e-2a43-8dae-5ac6ab2300e4"
         stRef:fromPart="time:-15360f30720d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f3d1614-6bb5-4540-8208-73c92a9fa62c"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c18d4f5-42f3-3e47-9d59-f663055c6dbd"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a614bbc7-dc1c-dd49-9b79-076b3ccf9f8f"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5c51bef-28d5-6c4c-bd7b-4359f31bf2c8"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc2f7ffa-d081-6e43-97c9-695e7ee86792"
         stRef:fromPart="time:-15360f30720d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ced94464-079e-934f-9edb-2df2b70ac6e0"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da03ce12-14ef-0044-9fe7-9530337df5a7"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4fd83be-e47f-1e4d-9324-29ccde4fde65"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faba716c-ace4-9647-afbe-dc21cbe6777e"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:30720f30720d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:478382ac-faf9-6948-a731-cb05ef7e3c2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47dc7395-1489-f841-a708-e011dc655a1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12B_Angle_L.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ac332f9-87af-0a75-4704-b69800000080"
         stRef:documentID="5a63696f-e4b1-823e-57bb-31e800000053"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-11-23T14:51:06Z"
       xmp:ModifyDate="2023-11-23T14:51:06Z"
       xmp:MetadataDate="2023-11-23T09:51:06-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:4f7d31cc-f353-6d4d-9dd0-9ca389a024ef"
       xmpMM:DocumentID="62d11d1b-9645-1c4c-be5a-6fcf0000003f"
       xmpMM:OriginalDocumentID="xmp.did:b617452e-301f-604a-8bf9-a63eb7167aa5"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="718080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2e15997-112c-137a-0a68-96410000006c"
         stEvt:when="2023-11-23T09:51:06-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cb662bc5-a4f4-b346-b103-27e573ac52f3"
         stEvt:when="2023-11-23T09:51-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c465e28d-827b-9a48-aa59-1d3768f221ac"
         stEvt:when="2023-11-23T09:51:06-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4f7d31cc-f353-6d4d-9dd0-9ca389a024ef"
         stEvt:when="2023-11-23T09:51:06-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88f01af3-bda7-0044-a2ff-a0778817bc40"
         stRef:documentID="c9f3bf6b-bbb6-381b-23b9-fdc900000067"
         stRef:fromPart="time:0d2019427200000f254016000000"
         stRef:toPart="time:0d2019427200000f254016000000"
         stRef:filePath="mockup.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88f01af3-bda7-0044-a2ff-a0778817bc40"
         stRef:documentID="c9f3bf6b-bbb6-381b-23b9-fdc900000067"
         stRef:fromPart="time:0d2019427200000f254016000000"
         stRef:toPart="time:0d2019427200000f254016000000"
         stRef:filePath="mockup.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cb662bc5-a4f4-b346-b103-27e573ac52f3"
       stRef:documentID="xmp.did:cb662bc5-a4f4-b346-b103-27e573ac52f3"
       stRef:originalDocumentID="xmp.did:cb662bc5-a4f4-b346-b103-27e573ac52f3"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\romon\OneDrive\Documents\Adobe\Premiere Pro\22.0\Short Mockup_2.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5230581e-8255-8c43-8b7e-e40bcdb894e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12G_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06633fcd-0ddf-454c-9877-473a6d65da72"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1db70921-5ef9-2540-9ac8-2acef094f72f"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55958107-57ba-a346-b994-57cfd5e48e2e"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74c4f3f7-21d2-e044-9fba-6ca843dfc5d7"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dc3f790-ea4d-1b43-8b24-d087356ae6d4"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9093a59a-807b-0f41-b333-4792bc52c633"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9dc3b1f-5337-f54c-b202-2455e4e377c8"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6778e92-5a61-1545-91d2-23b9f5959bb6"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4bd195e-1ed8-6c41-82fb-887a9d63caf7"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df007f28-3697-214e-8777-b8fe15063e34"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e46bf913-6934-464f-a6ea-5f98a2722d23"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb942b68-1cc3-2e4e-915c-7dbca7518fa0"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6b941d2-30af-124e-a1be-0f0c91df9cc0"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55958107-57ba-a346-b994-57cfd5e48e2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56d02cd5-dabb-7d4e-a5f8-c6002a6e2514">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG Overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:577e97eb-34ee-634a-a537-f185152427c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12B_Angle_L.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ac332f9-87af-0a75-4704-b69800000080"
         stRef:documentID="5a63696f-e4b1-823e-57bb-31e800000053"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d55507-ffc8-bc4a-bf78-4503a4802976"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67c4efa4-a20b-a747-9e60-f88612926bc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69216781-6355-cd40-8329-ea937a479f7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c7788ef-ae0b-1f4f-ae32-ae70a5042f37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmp:CreateDate="2020-11-16T20:32:24+02:00"
       xmp:MetadataDate="2023-07-26T14:28-05:00"
       xmp:ModifyDate="2023-07-26T14:28-05:00"
       xmpMM:InstanceID="xmp.iid:70deb6f7-896c-f14a-b9d4-25695163397f"
       xmpMM:DocumentID="xmp.did:70deb6f7-896c-f14a-b9d4-25695163397f"
       xmpMM:OriginalDocumentID="xmp.did:c63cdfab-e7a5-442b-8496-a6ac606025fa">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c63cdfab-e7a5-442b-8496-a6ac606025fa"
         stEvt:when="2020-11-16T20:32:24+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02fa8966-966d-402e-a1c4-c94338d5540f"
         stEvt:when="2020-11-16T20:51:40+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7f93fd53-585a-4568-b653-121fc4347a76"
         stEvt:when="2020-11-25T23:13:47+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f9ddb447-97ea-417e-8a43-ee015903eb62"
         stEvt:when="2020-11-25T23:14:05+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc6aaf7f-a4c8-45b8-8add-51d9fabf9bde"
         stEvt:when="2020-11-25T23:14:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b6ab0f4c-e517-491e-bca9-d1ce8e5f7001"
         stEvt:when="2020-11-25T23:14:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:966c69de-a193-456b-b6ce-22e8333e5dec"
         stEvt:when="2023-01-21T10:41:48+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af450ff1-c7b2-44d2-bd74-38b2a495be15"
         stEvt:when="2023-01-21T10:42:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7284e5b7-35d7-4c0c-8362-6261fbffa30b"
         stEvt:when="2023-01-21T10:43:11+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1985c0f1-8675-4a80-9af4-165afd1ffce6"
         stEvt:when="2023-01-21T10:52:42+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efb474cc-27c3-43f8-90f9-c2bf248bbabb"
         stEvt:when="2023-01-21T10:53:41+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:508bd2b4-ad14-42f9-b7d0-8cbcc3c4fc14"
         stEvt:when="2023-01-21T10:54:02+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d57fa94-f98f-aa49-89dd-9073cb60590a"
         stEvt:when="2023-02-03T10:57:51Z"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf8f51b2-67d0-4e4a-a830-95d0bcc9517b"
         stEvt:when="2023-07-26T12:17:30-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ce58582-6ad0-8547-a1b6-2a374fd401ca"
         stEvt:when="2023-07-26T13:56:51-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61fcb567-e038-c245-a01e-04225cfc694f"
         stEvt:when="2023-07-26T14:21:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a4c27a8c-20ff-4d44-8e5e-b0589f356bc6"
         stEvt:when="2023-07-26T14:28-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70deb6f7-896c-f14a-b9d4-25695163397f"
         stEvt:when="2023-07-26T14:28-05:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a4c27a8c-20ff-4d44-8e5e-b0589f356bc6"
       stRef:documentID="xmp.did:6ce58582-6ad0-8547-a1b6-2a374fd401ca"
       stRef:originalDocumentID="xmp.did:c63cdfab-e7a5-442b-8496-a6ac606025fa"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1341b31f-8916-9843-a7e3-a076609a915a"
         stRef:fromPart="time:0d9216512f30720"
         stRef:toPart="time:0d9216512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74c4f3f7-21d2-e044-9fba-6ca843dfc5d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:763ce8c8-c988-a443-9a21-f14330214f1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a923510-9fa5-3c42-bf51-5173a441a9d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Graphite Color Lvls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dc3f790-ea4d-1b43-8b24-d087356ae6d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e1e3c64-547e-2a43-8dae-5ac6ab2300e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">START CTRL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e722224-debd-8840-8554-a70446400c08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7eef6e0a-fad4-3c4c-a14d-826905d90e86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f3b9145-fa4a-534b-932c-49d99784a17d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12B_Angle_L.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ac332f9-87af-0a75-4704-b69800000080"
         stRef:documentID="5a63696f-e4b1-823e-57bb-31e800000053"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f3d1614-6bb5-4540-8208-73c92a9fa62c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phones Ctrl</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82c6dcd6-2bdc-584e-95fc-09248d5e7985">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8377caa9-500a-2d46-ad41-4f24fde58fc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871033e9-1639-324a-9018-d63d93273dd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-26T19:29:53Z"
       xmp:ModifyDate="2023-07-26T19:29:53Z"
       xmp:MetadataDate="2023-07-26T14:29:53-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:88f01af3-bda7-0044-a2ff-a0778817bc40"
       xmpMM:DocumentID="c9f3bf6b-bbb6-381b-23b9-fdc900000067"
       xmpMM:OriginalDocumentID="xmp.did:26ab181a-50cd-d64a-8502-59341ac49b43"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="718080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d301736-f501-165d-d588-d5ff00000094"
         stEvt:when="2023-07-26T14:29:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c9456607-dfef-7848-8730-64d4fc54ba5b"
         stEvt:when="2023-07-26T14:28-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:884bff0d-e943-dc4e-ab25-c896db57650a"
         stEvt:when="2023-07-26T14:29:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88f01af3-bda7-0044-a2ff-a0778817bc40"
         stEvt:when="2023-07-26T14:29:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:70deb6f7-896c-f14a-b9d4-25695163397f"
         stRef:documentID="xmp.did:70deb6f7-896c-f14a-b9d4-25695163397f"
         stRef:fromPart="time:0d2019427200000f254016000000"
         stRef:toPart="time:0d2019427200000f254016000000"
         stRef:filePath="Phone Pro Mockup Pack copy.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c9456607-dfef-7848-8730-64d4fc54ba5b"
       stRef:documentID="xmp.did:c9456607-dfef-7848-8730-64d4fc54ba5b"
       stRef:originalDocumentID="xmp.did:c9456607-dfef-7848-8730-64d4fc54ba5b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\romon\OneDrive\Documents\Adobe\Premiere Pro\22.0\Short Mockup.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9093a59a-807b-0f41-b333-4792bc52c633">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12G_Angle_L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
         stRef:documentID="1d5e0092-5f2c-4abe-2dc6-b15f00000053"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:91cf850d-b3c7-e841-8858-cea2df393a76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12S_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:076d28e7-c32f-734f-bfaf-543e8f6b84a3"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:281bd972-e0a8-414e-be6f-e5ee1797c34e"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c03ff74-0960-8d48-b060-957b0a871196"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67c4efa4-a20b-a747-9e60-f88612926bc2"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e722224-debd-8840-8554-a70446400c08"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7eef6e0a-fad4-3c4c-a14d-826905d90e86"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82c6dcd6-2bdc-584e-95fc-09248d5e7985"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:871033e9-1639-324a-9018-d63d93273dd0"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b044a4ad-a696-654b-962f-6f93c2afc486"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b392d7f3-68c2-0141-bba8-297d699cb701"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba72ce2c-c147-164c-803e-9e7e6d2f1298"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b280c2-2026-4b45-9506-d8ea9bce5c1e"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5755883-37c7-f84a-b007-d25734df990b"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4688d1b-d8cb-e44d-b457-22bc8c5c6e42"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c18d4f5-42f3-3e47-9d59-f663055c6dbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3d55507-ffc8-bc4a-bf78-4503a4802976">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot_1690398150.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a614bbc7-dc1c-dd49-9b79-076b3ccf9f8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12Gr_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc52c8ad-7ed4-9e43-9b40-d7d50b780c03"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9dc3b1f-5337-f54c-b202-2455e4e377c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adefcdb6-6d23-e24a-af87-f59d36fed2d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b044a4ad-a696-654b-962f-6f93c2afc486">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2e72123-b40a-314b-bce3-e7f6236cd3da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Graphite Color Tnt</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b392d7f3-68c2-0141-bba8-297d699cb701">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12G_Angle_L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
         stRef:documentID="1d5e0092-5f2c-4abe-2dc6-b15f00000053"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5c51bef-28d5-6c4c-bd7b-4359f31bf2c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MEDIA BG MATTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6778e92-5a61-1545-91d2-23b9f5959bb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba72ce2c-c147-164c-803e-9e7e6d2f1298">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc2f7ffa-d081-6e43-97c9-695e7ee86792">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">START MBG CTRL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4a2eb08-17aa-0945-a4a0-9d8c58b215d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4abcc5b-6732-7f4c-9860-40aa9804c5fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca04762b-e99b-cd44-bc46-d8dcdf421dbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbf97890-5362-1d4d-87bd-2e2d0df1bc07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc3ea37b-6c48-2042-8624-620f2bdf760a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCENE 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4429f3a6-196e-c744-834c-87cb338c59fe"
         stRef:fromPart="time:0d273408f30720"
         stRef:toPart="time:0d273408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cc52c8ad-7ed4-9e43-9b40-d7d50b780c03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12Gr_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:069f2ab3-1b2a-4149-bcf5-2c25cecdb2ca"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25dc691e-1d0c-3f4f-bbc9-fc92df72899a"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:352e6677-8a06-2a49-957a-6e11787aad7f"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:577e97eb-34ee-634a-a537-f185152427c8"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c7788ef-ae0b-1f4f-ae32-ae70a5042f37"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:763ce8c8-c988-a443-9a21-f14330214f1d"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a923510-9fa5-3c42-bf51-5173a441a9d5"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2e72123-b40a-314b-bce3-e7f6236cd3da"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4abcc5b-6732-7f4c-9860-40aa9804c5fb"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca04762b-e99b-cd44-bc46-d8dcdf421dbe"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbf97890-5362-1d4d-87bd-2e2d0df1bc07"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d42fe302-65dc-4845-8c05-17599f6123fd"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcd404d2-55c4-2040-9216-d2da81b00a29"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5cb5e6e-c7b1-4047-b79f-ef6285b876d5"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faac3fcc-e44c-af4f-b1aa-2199e2cc2e2a"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ced94464-079e-934f-9edb-2df2b70ac6e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12G_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5230581e-8255-8c43-8b7e-e40bcdb894e1"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d42fe302-65dc-4845-8c05-17599f6123fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4bd195e-1ed8-6c41-82fb-887a9d63caf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b280c2-2026-4b45-9506-d8ea9bce5c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main_12G_Angle_L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a75b503-0ab9-a9d8-58c9-6f4d00000080"
         stRef:documentID="1d5e0092-5f2c-4abe-2dc6-b15f00000053"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da03ce12-14ef-0044-9fe7-9530337df5a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ph01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcd404d2-55c4-2040-9216-d2da81b00a29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:76800f30720d165888f30720"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df007f28-3697-214e-8777-b8fe15063e34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SCREEN HOLDER 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f765807-b1dc-044a-9ecf-8997256c1898"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e033a979-cece-974d-978c-6695272243c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Graphite Color Lvls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e46bf913-6934-464f-a6ea-5f98a2722d23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4fd83be-e47f-1e4d-9324-29ccde4fde65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12B_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08cdfa05-6ef4-3440-8932-2daae0398ea4"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5755883-37c7-f84a-b007-d25734df990b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="81cd444d-9139-57ba-1f0b-229a00000088"
         stRef:documentID="e96a6905-bf22-a8b7-f87d-cd3d0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb942b68-1cc3-2e4e-915c-7dbca7518fa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2fdd568-79ec-d842-9e32-a14854f40408">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4688d1b-d8cb-e44d-b457-22bc8c5c6e42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Silver</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5cb5e6e-c7b1-4047-b79f-ef6285b876d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:0d76800f30720"
         stRef:toPart="time:0d76800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6b941d2-30af-124e-a1be-0f0c91df9cc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12G_Angle_L_Refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c3cfe6a-5ba1-a5f5-0104-722400000086"
         stRef:documentID="983fd285-5fb5-7a2c-0e99-ccc900000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faac3fcc-e44c-af4f-b1aa-2199e2cc2e2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_refl.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="870da8f3-f3db-3e9e-a4d9-3f8c00000086"
         stRef:documentID="6878b5a3-fd95-4d57-f22c-83de00000059"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faba716c-ace4-9647-afbe-dc21cbe6777e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12S_Angle_L 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:91cf850d-b3c7-e841-8858-cea2df393a76"
         stRef:fromPart="time:0d242688f30720"
         stRef:toPart="time:0d242688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb4effc4-e164-f240-a7c8-b5cc58848537">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mp_12B_Angle_L_matte.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7b6871ac-e874-df31-80da-cbd100000088"
         stRef:documentID="cf9bbf93-4205-d361-ee3d-a5ff0000005b"
         stRef:fromPart="time:76800f30720d0"
         stRef:toPart="time:76800f30720d165888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ea17daa0-dd76-3446-998d-f6783336b7af"
    stRef:documentID="xmp.did:ea17daa0-dd76-3446-998d-f6783336b7af"
    stRef:originalDocumentID="xmp.did:ea17daa0-dd76-3446-998d-f6783336b7af"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\romon\OneDrive\Documents\Adobe\Premiere Pro\22.0\Short Mockup_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="477"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>